{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2018",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2017",
      "es2015"
    ],
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*" // alias to have import { Button } from '@/components';
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
}